<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联锦LED管理系统 - 完整版</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            z-index: 1000;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar .brand {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar .brand h5 {
            margin: 0;
            font-weight: bold;
        }
        
        .sidebar .brand small {
            opacity: 0.8;
        }
        
        .sidebar .nav {
            padding: 0;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 15px 20px;
            border-radius: 0;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            border-left-color: white;
        }
        
        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        .main-content {
            margin-left: 200px;
            min-height: 100vh;
            background: #f8f9fa;
        }
        
        .header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e9ecef;
        }
        
        .content-area {
            padding: 30px;
        }
        
        .card {
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .card-header {
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .login-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .table th {
            background: #f8f9fa;
            border: none;
            font-weight: 600;
            color: #495057;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
            transform: translateY(-1px);
        }
        
        .page-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
        }
        
        .page-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .page-card i {
            font-size: 3rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .logout-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .badge {
            font-size: 0.75rem;
            padding: 4px 8px;
        }
        
        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
        }
        
        .modal-content {
            border-radius: 15px;
            border: none;
        }
        
        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0;
        }
        
        .editor-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .editor-toolbar {
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .editor-content {
            min-height: 300px;
        }
        
        .preview-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- 登录界面 -->
    <div id="loginSection" class="login-container">
        <div class="login-card">
            <div class="text-center mb-4">
                <i class="fas fa-tv display-4" style="color: #667eea;"></i>
                <h3 class="mt-3 mb-2">联锦LED管理系统</h3>
                <p class="text-muted">Complete Chinese LED Admin System</p>
            </div>
            
            <div class="mb-3">
                <label class="form-label">用户名</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" id="username" value="admin">
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">密码</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="password" value="admin123">
                </div>
            </div>
            <button type="button" class="btn btn-primary w-100 py-2" onclick="login()">
                <i class="fas fa-sign-in-alt me-2"></i>登录管理后台
            </button>
            
            <div class="mt-3 text-center">
                <small class="text-muted">默认账号: admin / admin123</small>
            </div>
        </div>
    </div>

    <!-- 管理界面 -->
    <div id="adminPanel" class="admin-panel" style="display: none;">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="brand">
                <h5><i class="fas fa-tv me-2"></i>联锦LED</h5>
                <small>管理系统</small>
            </div>
            
            <nav class="nav flex-column">
                <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>仪表盘总览
                </a>
                <a class="nav-link" href="#" onclick="showSection('frontend')">
                    <i class="fas fa-globe"></i>前端页面管理
                </a>
                <a class="nav-link" href="#" onclick="showSection('products')">
                    <i class="fas fa-cube"></i>产品管理
                </a>
                <a class="nav-link" href="#" onclick="showSection('inquiries')">
                    <i class="fas fa-envelope"></i>询盘管理
                </a>
                <a class="nav-link" href="#" onclick="showSection('news')">
                    <i class="fas fa-newspaper"></i>新闻管理
                </a>
                <a class="nav-link" href="#" onclick="showSection('users')">
                    <i class="fas fa-users"></i>用户管理
                </a>
                <a class="nav-link" href="#" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i>系统设置
                </a>
                <a class="nav-link" href="#" onclick="showSection('statistics')">
                    <i class="fas fa-chart-bar"></i>统计分析
                </a>
            </nav>
            
            <div class="logout-btn">
                <button class="btn btn-outline-light btn-sm w-100" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-2"></i>退出登录
                </button>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 头部 -->
            <div class="header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="mb-0" id="pageTitle">仪表盘总览</h4>
                        <small class="text-muted">Complete Chinese LED Admin System</small>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="text-muted me-2">欢迎，</span>
                        <span class="fw-bold">admin</span>
                        <span class="badge bg-success ms-2">在线</span>
                    </div>
                </div>
            </div>

            <div class="content-area">
                <!-- 仪表盘 -->
                <div id="dashboard" class="content-section active">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-number">8</div>
                                <div class="stat-label">页面模块</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-number">12</div>
                                <div class="stat-label">产品数量</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-number">5</div>
                                <div class="stat-label">询盘数量</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-number">3</div>
                                <div class="stat-label">新闻数量</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-envelope me-2"></i>最新询盘</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>姓名</th>
                                            <th>邮箱</th>
                                            <th>公司</th>
                                            <th>留言</th>
                                            <th>时间</th>
                                            <th>状态</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>张先生</td>
                                            <td>zhang@example.com</td>
                                            <td>科技公司</td>
                                            <td>咨询LED显示屏价格...</td>
                                            <td>2025-01-08</td>
                                            <td><span class="badge bg-primary">待处理</span></td>
                                        </tr>
                                        <tr>
                                            <td>李女士</td>
                                            <td>li@example.com</td>
                                            <td>广告公司</td>
                                            <td>需要户外LED屏...</td>
                                            <td>2025-01-07</td>
                                            <td><span class="badge bg-success">已处理</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 前端页面管理 -->
                <div id="frontend" class="content-section">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="page-card">
                                <i class="fas fa-home"></i>
                                <h6 class="mb-3">首页管理</h6>
                                <p class="text-muted small mb-3">管理网站首页内容和布局</p>
                                <button class="btn btn-primary btn-sm" onclick="editPage('home')">
                                    <i class="fas fa-edit me-1"></i>编辑内容
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="page-card">
                                <i class="fas fa-info-circle"></i>
                                <h6 class="mb-3">关于我们</h6>
                                <p class="text-muted small mb-3">管理公司介绍和团队信息</p>
                                <button class="btn btn-primary btn-sm" onclick="editPage('about')">
                                    <i class="fas fa-edit me-1"></i>编辑内容
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="page-card">
                                <i class="fas fa-cube"></i>
                                <h6 class="mb-3">产品中心</h6>
                                <p class="text-muted small mb-3">管理产品展示页面内容</p>
                                <button class="btn btn-primary btn-sm" onclick="editPage('products')">
                                    <i class="fas fa-edit me-1"></i>编辑内容
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="page-card">
                                <i class="fas fa-lightbulb"></i>
                                <h6 class="mb-3">解决方案</h6>
                                <p class="text-muted small mb-3">管理行业解决方案内容</p>
                                <button class="btn btn-primary btn-sm" onclick="editPage('solutions')">
                                    <i class="fas fa-edit me-1"></i>编辑内容
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="page-card">
                                <i class="fas fa-briefcase"></i>
                                <h6 class="mb-3">成功案例</h6>
                                <p class="text-muted small mb-3">管理项目案例展示</p>
                                <button class="btn btn-primary btn-sm" onclick="editPage('cases')">
                                    <i class="fas fa-edit me-1"></i>编辑内容
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="page-card">
                                <i class="fas fa-newspaper"></i>
                                <h6 class="mb-3">新闻资讯</h6>
                                <p class="text-muted small mb-3">管理新闻发布页面</p>
                                <button class="btn btn-primary btn-sm" onclick="editPage('news')">
                                    <i class="fas fa-edit me-1"></i>编辑内容
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="page-card">
                                <i class="fas fa-life-ring"></i>
                                <h6 class="mb-3">技术支持</h6>
                                <p class="text-muted small mb-3">管理技术文档和支持</p>
                                <button class="btn btn-primary btn-sm" onclick="editPage('support')">
                                    <i class="fas fa-edit me-1"></i>编辑内容
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="page-card">
                                <i class="fas fa-envelope"></i>
                                <h6 class="mb-3">联系我们</h6>
                                <p class="text-muted small mb-3">管理联系信息和表单</p>
                                <button class="btn btn-primary btn-sm" onclick="editPage('contact')">
                                    <i class="fas fa-edit me-1"></i>编辑内容
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 页面编辑器 -->
                <div id="pageEditor" class="content-section">
                    <div class="editor-container">
                        <div class="editor-toolbar">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0" id="editorTitle">编辑页面内容</h5>
                                <div>
                                    <button class="btn btn-outline-secondary btn-sm me-2" onclick="previewPage()">
                                        <i class="fas fa-eye me-1"></i>预览
                                    </button>
                                    <button class="btn btn-success btn-sm me-2" onclick="savePage()">
                                        <i class="fas fa-save me-1"></i>保存
                                    </button>
                                    <button class="btn btn-secondary btn-sm" onclick="cancelEdit()">
                                        <i class="fas fa-times me-1"></i>取消
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">页面标题</label>
                                    <input type="text" class="form-control" id="pageTitle" placeholder="输入页面标题">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">页面副标题</label>
                                    <input type="text" class="form-control" id="pageSubtitle" placeholder="输入页面副标题">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">页面描述</label>
                                    <textarea class="form-control" id="pageDescription" rows="3" placeholder="输入页面描述"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">背景图片URL</label>
                                    <input type="url" class="form-control" id="pageImage" placeholder="输入图片链接">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">页面内容</label>
                                    <textarea class="form-control editor-content" id="pageContent" rows="12" placeholder="输入页面详细内容..."></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="preview-section" id="previewSection" style="display: none;">
                            <h6><i class="fas fa-eye me-2"></i>预览效果</h6>
                            <div id="previewContent" class="border rounded p-3 bg-white">
                                <!-- 预览内容将在这里显示 -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 产品管理 -->
                <div id="products" class="content-section">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-cube me-2"></i>产品管理</h5>
                            <button class="btn btn-primary btn-sm" onclick="addProduct()">
                                <i class="fas fa-plus me-2"></i>添加产品
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>产品名称</th>
                                            <th>分类</th>
                                            <th>价格</th>
                                            <th>状态</th>
                                            <th>创建时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="productsTable">
                                        <tr>
                                            <td>1</td>
                                            <td>P2.5室内LED显示屏</td>
                                            <td>室内显示屏</td>
                                            <td>¥2,800/㎡</td>
                                            <td><span class="badge bg-success">上架</span></td>
                                            <td>2025-01-01</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="editProduct(1)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteProduct(1)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>P10户外LED显示屏</td>
                                            <td>户外显示屏</td>
                                            <td>¥1,200/㎡</td>
                                            <td><span class="badge bg-success">上架</span></td>
                                            <td>2025-01-02</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="editProduct(2)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="deleteProduct(2)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 询盘管理 -->
                <div id="inquiries" class="content-section">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-envelope me-2"></i>询盘管理</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>姓名</th>
                                            <th>邮箱</th>
                                            <th>公司</th>
                                            <th>电话</th>
                                            <th>状态</th>
                                            <th>时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>张先生</td>
                                            <td>zhang@example.com</td>
                                            <td>科技公司</td>
                                            <td>138****1234</td>
                                            <td><span class="badge bg-primary">待处理</span></td>
                                            <td>2025-01-08</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewInquiry(1)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-success" onclick="handleInquiry(1)">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>李女士</td>
                                            <td>li@example.com</td>
                                            <td>广告公司</td>
                                            <td>139****5678</td>
                                            <td><span class="badge bg-success">已处理</span></td>
                                            <td>2025-01-07</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewInquiry(2)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" onclick="replyInquiry(2)">
                                                    <i class="fas fa-reply"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 新闻管理 -->
                <div id="news" class="content-section">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-newspaper me-2"></i>新闻管理</h5>
                            <button class="btn btn-primary btn-sm" onclick="addNews()">
                                <i class="fas fa-plus me-2"></i>添加新闻
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>标题</th>
                                            <th>作者</th>
                                            <th>状态</th>
                                            <th>时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>LED显示屏技术发展趋势</td>
                                            <td>admin</td>
                                            <td><span class="badge bg-success">已发布</span></td>
                                            <td>2025-01-05</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me