<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联锦LED管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .login-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .admin-panel {
            display: none;
            background: #f8f9fa;
            min-height: 100vh;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            overflow-y: auto;
        }
        
        .sidebar .brand {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 15px 25px;
            display: block;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background: rgba(255,255,255,0.1);
        }
        
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        .card {
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border-radius: 10px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        
        .page-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid #e9ecef;
            margin-bottom: 20px;
        }
        
        .page-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .page-card i {
            font-size: 3rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <!-- 登录界面 -->
    <div id="loginSection" class="login-container">
        <div class="login-card">
            <div class="text-center mb-4">
                <i class="fas fa-tv display-4" style="color: #667eea;"></i>
                <h3 class="mt-3 mb-2">联锦LED管理系统</h3>
                <p class="text-muted">Complete Chinese LED Admin System</p>
            </div>
            
            <div class="mb-3">
                <label class="form-label">用户名</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" id="username" value="admin">
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">密码</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="password" value="admin123">
                </div>
            </div>
            <button type="button" class="btn btn-primary w-100 py-2" onclick="login()">
                <i class="fas fa-sign-in-alt me-2"></i>登录管理后台
            </button>
            
            <div class="mt-3 text-center">
                <small class="text-muted">默认账号: admin / admin123</small>
            </div>
        </div>
    </div>

    <!-- 管理界面 -->
    <div id="adminPanel" class="admin-panel">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="brand">
                <h5><i class="fas fa-tv me-2"></i>联锦LED</h5>
                <small>管理系统</small>
            </div>
            
            <nav>
                <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt me-2"></i>仪表盘总览
                </a>
                <a href="#" class="nav-link" onclick="showSection('frontend')">
                    <i class="fas fa-globe me-2"></i>前端页面管理
                </a>
                <a href="#" class="nav-link" onclick="showSection('products')">
                    <i class="fas fa-cube me-2"></i>产品管理
                </a>
                <a href="#" class="nav-link" onclick="showSection('inquiries')">
                    <i class="fas fa-envelope me-2"></i>询盘管理
                </a>
                <a href="#" class="nav-link" onclick="showSection('news')">
                    <i class="fas fa-newspaper me-2"></i>新闻管理
                </a>
                <a href="#" class="nav-link" onclick="showSection('users')">
                    <i class="fas fa-users me-2"></i>用户管理
                </a>
                <a href="#" class="nav-link" onclick="showSection('settings')">
                    <i class="fas fa-cog me-2"></i>系统设置
                </a>
                <a href="#" class="nav-link" onclick="showSection('statistics')">
                    <i class="fas fa-chart-bar me-2"></i>统计分析
                </a>
            </nav>
            
            <div style="position: absolute; bottom: 20px; left: 20px; right: 20px;">
                <button class="btn btn-outline-light btn-sm w-100" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-2"></i>退出登录
                </button>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 仪表盘 -->
            <div id="dashboard" class="content-section active">
                <h2 class="mb-4">仪表盘总览</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number">8</div>
                            <div>页面模块</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number">12</div>
                            <div>产品数量</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number">5</div>
                            <div>询盘数量</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-number">3</div>
                            <div>新闻数量</div>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-envelope me-2"></i>最新询盘</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>姓名</th>
                                        <th>邮箱</th>
                                        <th>公司</th>
                                        <th>留言</th>
                                        <th>时间</th>
                                        <th>状态</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>张先生</td>
                                        <td>zhang@example.com</td>
                                        <td>科技公司</td>
                                        <td>咨询LED显示屏价格...</td>
                                        <td>2025-01-08</td>
                                        <td><span class="badge bg-primary">待处理</span></td>
                                    </tr>
                                    <tr>
                                        <td>李女士</td>
                                        <td>li@example.com</td>
                                        <td>广告公司</td>
                                        <td>需要户外LED屏...</td>
                                        <td>2025-01-07</td>
                                        <td><span class="badge bg-success">已处理</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 前端页面管理 -->
            <div id="frontend" class="content-section">
                <h2 class="mb-4">前端页面管理</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="page-card">
                            <i class="fas fa-home"></i>
                            <h6 class="mb-3">首页管理</h6>
                            <p class="text-muted small mb-3">管理网站首页内容和布局</p>
                            <button class="btn btn-primary btn-sm" onclick="editPage('home')">
                                <i class="fas fa-edit me-1"></i>编辑内容
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="page-card">
                            <i class="fas fa-info-circle"></i>
                            <h6 class="mb-3">关于我们</h6>
                            <p class="text-muted small mb-3">管理公司介绍和团队信息</p>
                            <button class="btn btn-primary btn-sm" onclick="editPage('about')">
                                <i class="fas fa-edit me-1"></i>编辑内容
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="page-card">
                            <i class="fas fa-cube"></i>
                            <h6 class="mb-3">产品中心</h6>
                            <p class="text-muted small mb-3">管理产品展示页面内容</p>
                            <button class="btn btn-primary btn-sm" onclick="editPage('products')">
                                <i class="fas fa-edit me-1"></i>编辑内容
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="page-card">
                            <i class="fas fa-lightbulb"></i>
                            <h6 class="mb-3">解决方案</h6>
                            <p class="text-muted small mb-3">管理行业解决方案内容</p>
                            <button class="btn btn-primary btn-sm" onclick="editPage('solutions')">
                                <i class="fas fa-edit me-1"></i>编辑内容
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="page-card">
                            <i class="fas fa-briefcase"></i>
                            <h6 class="mb-3">成功案例</h6>
                            <p class="text-muted small mb-3">管理项目案例展示</p>
                            <button class="btn btn-primary btn-sm" onclick="editPage('cases')">
                                <i class="fas fa-edit me-1"></i>编辑内容
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="page-card">
                            <i class="fas fa-newspaper"></i>
                            <h6 class="mb-3">新闻资讯</h6>
                            <p class="text-muted small mb-3">管理新闻发布页面</p>
                            <button class="btn btn-primary btn-sm" onclick="editPage('news')">
                                <i class="fas fa-edit me-1"></i>编辑内容
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="page-card">
                            <i class="fas fa-life-ring"></i>
                            <h6 class="mb-3">技术支持</h6>
                            <p class="text-muted small mb-3">管理技术文档和支持</p>
                            <button class="btn btn-primary btn-sm" onclick="editPage('support')">
                                <i class="fas fa-edit me-1"></i>编辑内容
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="page-card">
                            <i class="fas fa-envelope"></i>
                            <h6 class="mb-3">联系我们</h6>
                            <p class="text-muted small mb-3">管理联系信息和表单</p>
                            <button class="btn btn-primary btn-sm" onclick="editPage('contact')">
                                <i class="fas fa-edit me-1"></i>编辑内容
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 产品管理 -->
            <div id="products" class="content-section">
                <h2 class="mb-4">产品管理</h2>
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-cube me-2"></i>产品列表</h5>
                        <button class="btn btn-primary btn-sm" onclick="addProduct()">
                            <i class="fas fa-plus me-2"></i>添加产品
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>产品名称</th>
                                        <th>分类</th>
                                        <th>价格</th>
                                        <th>状态</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>P2.5室内LED显示屏</td>
                                        <td>室内显示屏</td>
                                        <td>¥2,800/㎡</td>
                                        <td><span class="badge bg-success">上架</span></td>
                                        <td>2025-01-01</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>P10户外LED显示屏</td>
                                        <td>户外显示屏</td>
                                        <td>¥1,200/㎡</td>
                                        <td><span class="badge bg-success">上架</span></td>
                                        <td>2025-01-02</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 询盘管理 -->
            <div id="inquiries" class="content-section">
                <h2 class="mb-4">询盘管理</h2>
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-envelope me-2"></i>客户询盘</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>姓名</th>
                                        <th>邮箱</th>
                                        <th>公司</th>
                                        <th>电话</th>
                                        <th>状态</th>
                                        <th>时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>张先生</td>
                                        <td>zhang@example.com</td>
                                        <td>科技公司</td>
                                        <td>138****1234</td>
                                        <td><span class="badge bg-primary">待处理</span></td>
                                        <td>2025-01-08</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新闻管理 -->
            <div id="news" class="content-section">
                <h2 class="mb-4">新闻管理</h2>
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-newspaper me-2"></i>新闻列表</h5>
                        <button class="btn btn-primary btn-sm" onclick="addNews()">
                            <i class="fas fa-plus me-2"></i>添加新闻
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>标题</th>
                                        <th>作者</th>
                                        <th>状态</th>
                                        <th>时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>LED显示屏技术发展趋势</td>
                                        <td>admin</td>
                                        <td><span class="badge bg-success">已发布</span></td>
                                        <td>2025-01-05</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 用户管理 -->
            <div id="users" class="content-section">
                <h2 class="mb-4">用户管理</h2>
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-users me-2"></i>用户列表</h5>
                        <button class="btn btn-primary btn-sm" onclick="addUser()">
                            <i class="fas fa-plus me-2"></i>添加用户
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>用户名</th>
                                        <th>邮箱</th>
                                        <th>角色</th>
                                        <th>状态</th>
                                        <th>最后登录</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>admin</td>
                                        <td>admin@lianjinled.com</td>
                                        <td><span class="badge bg-danger">超级管理员</span></td>
                                        <td><span class="badge bg-success">活跃</span></td>
                                        <td>2025-01-08</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 系统设置 -->
            <div id="settings" class="content-section">
                <h2 class="mb-4">系统设置</h2>
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-cog me-2"></i>基本设置</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">网站名称</label>
                                    <input type="text" class="form-control" value="联锦LED显示屏">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">联系邮箱</label>
                                    <input type="email" class="form-control" value="info@lianjinled.com">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">联系电话</label>
                                    <input type="text" class="form-control" value="+86-755-12345678">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">公司地址</label>
                                    <input type="text" class="form-control" value="深圳市南山区科技园">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mb-3">
                                    <label class="form-label">网站描述</label>
                                    <textarea class="form-control" rows="3">专业LED显示屏制造商，提供高质量的LED显示解决方案</textarea>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="saveSettings()">
                            <i class="fas fa-save me-2"></i>保存设置
                        </button>
                    </div>
                </div>
            </div>

            <!-- 统计分析 -->
            <div id="statistics" class="content-section">
                <h2 class="mb-4">统计分析</h2>
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-primary">5</h3>
                                <p class="mb-0">总询盘数</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-success">12</h3>
                                <p class="mb-0">总产品数</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-info">3</h3>
                                <p class="mb-0">总新闻数</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-warning">1</h3>
                                <p class="mb-0">总用户数</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>数据趋势</h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted">统计图表功能开发中...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 简单的登录功能
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === 'admin' && password === 'admin123') {
                document.getElementById('loginSection').style.display = 'none';
                document.getElementById('adminPanel').style.display = 'block';
                alert('登录成功！欢迎使用联锦LED管理系统');
            } else {
                alert('用户名或密码错误！请使用 admin / admin123');
            }
        }
        
        // 显示指定内容区域
        function showSection(sectionName) {
            // 隐藏所有内容区域
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // 显示指定区域
            document.getElementById(sectionName).classList.add('active');
            
            // 更新导航状态
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        // 退出登录
        function logout() {
            if (confirm('确定要退出登录吗？')) {
                document.getElementById('adminPanel').style.display = 'none';
                document.getElementById('loginSection').style.display = 'flex';
                document.getElementById('username').value = 'admin';
                document.getElementById('password').value = 'admin123';
            }
        }
        
        // 编辑页面内容
        function editPage(pageName) {
            alert(`编辑${pageName}页面功能开发中...`);
        }
        
        // 产品管理功能
        function addProduct() {
            alert('添加产品功能开发中...');
        }
        
        // 新闻管理功能
        function addNews() {
            alert('添加新闻功能开发中...');
        }
        
        // 用户管理功能
        function addUser() {
            alert('添加用户功能开发中...');
        }
        
        // 保存设置
        function saveSettings() {
            alert('设置保存成功！');
        }
        
        // 允许回车键登录
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('password').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    login();
                }
            });
        });
    </script>
</body>
</html>
